* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    background-color: #fff;
    line-height: 26px;
    color: #465a64;
}

.container {
    width: 1278px;
    margin: 0 auto;
}


.logo {
    color: #000;   
    text-decoration: none !important;
    font-weight: 500;
    font-size: 32px !important; 
    display: inline-block;
}
.logo > span{
    color: #009688;
}


a {
    color: #282b2f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

figure {
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

p,
ul,
ol {
    margin: 0 0 37px 0;
}

* + p,
* + ul,
* + ol {
    margin-top: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 40px 0;
    font-weight: 500;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
    margin-top: 0.67em;
}
h1 { 
    font-size: 44px;
    line-height: 54px;
}
h2 { 
    font-size: 36px;
} 
h3 { 
    font-size: 28px;
    line-height: 38px;
}
h4 { 
    font-size: 22px;
    line-height: 38px;
}
.bottom-line {
    border-bottom: 1px solid #e0e9f0;
}
.top-line {
    border-top: 1px solid #e0e9f0;
}