.card-wrapper { 
    margin-bottom: 39px;
}
.card { 
    padding: 30px 0;
}
.card:first-of-type { 
    padding-top: 0;
}
.card:last-of-type { 
    padding-bottom: 0;
}
.card-media { 
    margin-bottom: 30px;
}
.card-media img { 
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}


.card-title { 
    color: #282b2f;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 16px;
}
.card-date { 
    color: #bdc6ca;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 20px;
}
.card-description { 
    color: #455a63;
    /* font-weight: 400; */
    margin-bottom: 36px;
}
.card-link { 
    color: #009688;
    font-weight: 500;
    text-decoration: underline;
}
.card-link:hover { 
    text-decoration: none;
}