.form-search {
  margin-bottom: 50px;
}
.form-control {
  position: relative;
}

.form-title { 
  margin-bottom: 23px;
}
.form-contact .input { 
  margin-bottom: 16px;
}
.form-contact .textarea { 
  margin-bottom: 40px;
}
.form-contact .textarea { 
  height: 140px;
}


.input,
.select,
.textarea {
  width: 100%;
  border: 1px solid #e0e9f0;
  border-radius: 4px;
  padding: 20px;
  background-color: #fff;
  color: #666;
  margin: 0;
  font-size: inherit;
}
.input {
  height: 52px;
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  background-color: #fff;
  color: #666;
  border-color: blue;
}

.input:disabled,
.select:disabled,
.textarea:disabled {
  background-color: #f8f8f8;
  color: #999;
  border-color: #999;
}

.input::-webkit-input-placeholder, .textarea::-webkit-input-placeholder {
  color: #999;
}

.input::-moz-placeholder, .textarea::-moz-placeholder {
  color: #999;
}

.input:-ms-input-placeholder, .textarea:-ms-input-placeholder {
  color: #999;
}

.input::-ms-input-placeholder, .textarea::-ms-input-placeholder {
  color: #999;
}

.input::placeholder,
.textarea::placeholder {
  color: #999;
}

.textarea {
  resize: none;
  height: 200px;
}

.input-danger,
.input-danger:focus {
  color: red;
  border-color: red;
}

.input-success,
.input-success:focus {
  color: green;
  border-color: green;
}

.input-blank {
  background-color: none;
  border-color: transparent;
}
.input-blank:focus {
  background-color: #e5e5e5;
  border-style: dashed;
}

.form-error-message {
  color: red;
  position: absolute;
  bottom: -16px;
  display: none;
}

.input:valid:not(:placeholder-shown) {
  border-color: green;
}

.input:invalid:not(:placeholder-shown) {
  border-color: red;
}

.input:invalid:not(:placeholder-shown) + .form-error-message {
  display: block;
}

.form-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  width: 20px;
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.form-icon:hover {
  color: red;
}

.form-icon:not(a):not(button):not(input) {
  pointer-events: none;
}

.form-icon-flip {
  right: 10px;
  left: auto;
}

.form-icon:not(.form-icon-flip) ~ .input {
  padding-left: 40px !important;
}
.form-icon-flip ~ .input {
  padding-right: 40px !important;
}