ul, ol { 
    margin: 0;
    padding: 0;
    list-style: none;
}
.phone-list, .list-watch { 
    padding-left: 30px;
}
.list-title { 
    color: #546e7a;
    font-size: 20px;
    line-height: 28px;
    font-style: italic;
    margin-bottom: 30px;
    font-weight: normal;
}
.list-watch > li:not(:last-child), .ordered > li:not(:last-child) { 
    margin-bottom: 25px;
}

.unordered > li { 
    position: relative;
}
.unordered > li::before { 
    content: '';
    position: absolute;
    left: -27px;
    top: 12px;
    height: 2px;
    width: 12px;
    background-color: #546e7a;
}
.list-watch > li > a { 
    color: #1976d2;
    font-style: italic;
    text-decoration: underline;
}
.list-watch > li > a:hover {
    text-decoration: none;
}
.ordered { 
    list-style: decimal;
    padding-left: 18px;
}