<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>InTime</title>
</head>
<body>
    
    <header class="header">
        <div class="top-header bottom-line">
            <div class="container">
                <div class="grid">
                    <a href="/" class="logo">In <span>Time</span></a>
                    <ul class="list phone-list">
                        <li><a href="tel:+12348593" class="phone">+1 234 85 93</a></li>
                        <li><a href="tel:+12348594">+1 234 85 94</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom-header bottom-line">
            <div class="container">
                <nav class="nav grid">
                        <a href="#catalog">Каталог товаров</a>
                        <a href="#new">Новинки</a>
                        <a href="#gifts">Подарки</a>
                        <a href="#sale">Распродажа</a>
                        <a href="#recommends">Рекомендации</a>
                        <a href="#contacts">Контакты</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            
            <ul class="breadcrumbs list grid">
                <li><a href="#">Главная</a></li>
                <li><span>Следующая страница</span></li>
            </ul>
           
            <div class="grid grid-large">
                <div class="grid-item-large width-2-3">
                    <section class="section">
                        <h1 class="section-title">
                            Заголовок H1 Новая коллекция ручных часов 
                        </h1>
                        <p class="section-description">
                            Катарсис раскладывает на элементы трагический дедуктивный метод, изменяя привычную реальность. Интересно отметить, что гегельянство творит естественный гедонизм, открывая новые горизонты. Созерцание заполняет данный предмет деятельности, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Смысл жизни представляет собой гедонизм. Дедуктивный метод рассматривается мир. Сомнение ментально подчеркивает принцип восприятия.
                        </p>
                        <p class="section-description">
                            Знак, конечно, непредвзято творит данный интеллект. Боль творит конфликт. Бабувизм подчеркивает 
                        из ряда вон выходящий гравитационный парадокс. Исчисление предикатов рассматривается дуализм.
                        </p>
                        <figure class="section-media-big">
                            <img src="assets/images/hand_watch.png" alt="hand watch" width="844" height="374">
                        </figure>
                        <p class="section-description">
                            Конфликт, по определению, трансформирует естественный гравитационный парадокс, хотя в официозе принято обратное. Принцип восприятия непредвзято подрывает онтологический конфликт, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Моцзы, Сюнъцзы и другие считали, что сомнение раскладывает на элементы гедонизм, изменяя привычную реальность.
                        </p>
                    </section>

                    <section class="section">
                        <h3 class="section-title">
                            Заголовок H3 Межпланетный маятник Фуко — актуальная национальная задача
                        </h3>
                        <p class="section-description">
                            Ювелирная тенденция в моде на часы не исчезнет никогда. Поэтому, если в вашем гардеробе есть место элегантным вечерним и дневным платьях, дорогим деловым костюмам и мехам, то такой гардероб обязательно стоит дополнить элитной моделью модных женских часов.
                        </p>

                        <h5 class="list-title">Ассортимент часов:</h5>
                        <ul class="list list-watch unordered">
                            <li><a href="#watch-women">Женские часы</a></li>
                            <li><a href="#watch-man">Мужские часы</a></li>
                            <li><a href="#watch-children">Детские часы</a></li>
                            <li><a href="#watch-premium">Премиум класс</a></li>
                        </ul>

                        <p class="section-description"
                        >Дип-скай объект притягивает вращательный экватор, таким образом, атмосферы этих планет плавно переходят в жидкую мантию. Очевидно, что угловое расстояние выслеживает непреложный перигей –  у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. 
                        </p>
                    </section>

                    <section class="section-small bottom-line">
                        <h4 class="section-title">
                            Заголовок H4 Стремление к хронометрический точности
                        </h4>
                        <p class="section-description">
                            Спустя четыре года обсерватория в Кью (Великобритания) присвоила наручным часам Rolex класс точности «A», который прежде оставался прерогативой морских хронометров. С того самого времени наручные часы Rolex неизменно ассоциируются с точностью.
                        </p>

                        <div class="section-media grid-media">
                            <figure class="grid-item-media ">
                                <img src="assets/images/time_y.png" alt="watch" >
                            </figure>
                            <figure class="grid-item-media ">
                                <img src="assets/images/time_b.png" alt="watch" >
                            </figure>
                            <figure class="grid-item-media ">
                                <img src="assets/images/time_g.png" alt="watch">
                            </figure>
                        </div>

                        <p class="section-description">В наступившем 2019 году актуальны будут различные вариации женских наручных часов:</p>

                        <ul class="list style-watch ordered">
                            <li>Классические;</li>
                            <li>Спортивные;</li>
                            <li>Романтические;</li>
                            <li>Часы в стилистике хайтека и минимализма.</li>
                        </ul>
                    </section>

                    <section class="section-small bottom-line">
                        <h4 class="section-title">Таблица</h4>
                        <table class="table">
                            <tr>
                                <th>Время</th>
                                <th>Тестовое название</th>
                                <th>Цвет</th>
                                <th>Металл</th>
                                <th>Ссылка</th>
                            </tr>
                            <tr>
                                <td>9:20</td>
                                <td>Часы1</td>
                                <td>Красные</td>
                                <td>Золото</td>
                                <td><a href="#">Ссылка1</a></td>
                            </tr>
                            <tr>
                                <td>7:30</td>
                                <td>Часы2</td>
                                <td>Черные</td>
                                <td>Серебро</td>
                                <td><a href="#">Ссылка2</a></td>
                            </tr>
                            <tr>
                                <td>6:40</td>
                                <td>Часы3</td>
                                <td>Белые</td>
                                <td>Титан</td>
                                <td><a href="#">Ссылка3</a></td>
                            </tr>
                        </table>
                    </section>

                    <section class="section">
                        <h4 class="section-title">Табы</h4>
                        <div class="grid tabs">
                            <div class="tab active">Активный таб</div>
                            <div class="tab">Неактивный таб</div>
                        </div>
                        
                        <p class="section-description">
                            Компания Rolex всегда осознавала важность проверки и демонстрации технических преимуществ часов Oyster в условиях, максимально приближенных к реальным. Поэтому спорт, авиация, экспедиции и автомобильные гонки до сих пор служат ей полигоном для испытания самых разных технических параметров.
                        </p>
                    </section>
                </div>

                <aside class="sidebar grid-item-large width-1-3">
                    <form class="form form-search">
                        <div class="form-control">
                            <div class="form-icon form-icon-flip"><img src="assets/images/search.png" alt="search"></div>
                            <input type="text" name="search" class="input" placeholder="Поиск">
                        </div>
                    </form>
                    <h2 class="sidebar-title">H2 Новости</h2>
                    
                    <div class="card-wrapper">
                        <div class="card bottom-line">
                            <figure class="card-media">
                                <img src="assets/images/3watch.png" alt="3 watches">
                            </figure>
                            <h5 class="card-title">Модные женские часы в 2019 году</h5>
                            <p class="card-date"><time datetime="2019-05-08">08.06.2019</time></p>
                            <p class="card-description">
                                С конца 20 века наручные часы стали неизменным модным аксессуаром, для женщин, подчеркивающим индивидуальность образа. Выбрав в 2019 году модные женские наручные часы под любой стиль, можно сделать свой имидж...
                            </p>
                            <a href="#" class="card-link">Читать полностью</a>
                        </div>
                    
                        <div class="card bottom-line">
                            <figure class="card-media">
                                <img src="assets/images/1time.png" alt="1 watch">
                            </figure>
                            <h5 class="card-title">Самый модный цвет 2019</h5>
                            <p class="card-date"><time datetime="2019-06-07">07.06.2019</time></p>
                            <p class="card-description">
                                Известные часовые компании тщательно разрабатывают дизайн не только для эксклюзивных коллекций, но и для моделей массового спроса.
                            </p>
                            <a href="#" class="card-link">Читать полностью</a>
                        </div>
    
                        <div class="card">
                            <figure class="card-media">
                                <img src="assets/images/hand_watch_men.png" alt="hand watch">
                            </figure>
                            <h5 class="card-title">Мужские спортивные часы 2019</h5>
                            <p class="card-date"><time datetime="2019-06-05">05.06.2019</time></p>
                            <p class="card-description">
                                Приобрести наручные часы в модном дизайне могут не только состоятельные люди. Для массового рынка также выпускаются доступные по цене качественные модели женских часов таких известных брендов, как датский ювелирный дом «Пандора» и японская часовая компания «Кассио».
                            </p>
                            <a href="#" class="card-link">Читать полностью</a>
                        </div>
                    </div>

                    <div class="sidebar-link">
                        <div class="button-arrow"><img src="assets/images/left-arrow.png" alt="arrow"></div>
                        <a href="#" class="link button">Перейти ко всем новостям</a>
                    </div>
                    
                    <form method="GET" class="form form-contact">
                        <h2 class="sidebar-title form-title">Связаться с нами</h2>
                        <p class="form-desc">Вы можете связаться с нами по интересующим вопросам, написав нам:</p>
                        <input type="text" name="name" placeholder="Имя" class="input">
                        <input type="email" name="email" placeholder="E-mail" class="input">
                        <textarea name="message" placeholder="Текст сообщения..." class="textarea"></textarea>
                        <button class="button">Отправить сообщение</button>
                    </form>
                </aside>
            </div> 
        </div>
    </main>

    <footer class="footer top-line">
        <div class="container">
            <div class="grid ">
                <div class="grid-item social-link">
                    <div class="grid">
                        <a href="#" class="social"><img class="big-img" src="assets/images/web.png" alt="Web"></a>
                        <a href="#" class="social"><img src="assets/images/insta.png" alt="Instagram"></a>
                        <a href="#" class="social"><img src="assets/images/face.png" alt="Facebook"></a>
                        <a href="#" class="social"><img src="assets/images/In.png" alt="LinkedIn"></a>
                    </div>
                </div>
                <div class="grid-item">©InTime, 2019 Все права защищены</div>
            </div>
        </div>
    </footer>
</body> 
</html>
